<!DOCTYPE html>
<html lang="lv">
  <head>
    <title>Indoor Map Example</title>
    <meta charset="UTF-8">

    <style type="text/css">
      body {
        padding: 0;
        margin: 0;
      }

      html,
      body,
      #map {
        height: 100%;
      }

      #content {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        font-size: 12px;
      }

      #content .select2-selection__placeholder,
      #content .select2-results {
        font-size: 20px;
      }

      #content .leaflet-left .leaflet-control {
          margin-top: 1vw;
      }
      #content .leaflet-touch .leaflet-bar button,
      #content .leaflet-touch .leaflet-bar a {
        width: 46px;
        height: 46px;
        line-height: 46px;
      }


      #json {
        white-space: pre-wrap;
        font-family: monospace;
        border: 1px solid #ccc;
        padding: 10px;
      }

      .info {
        width: 150px;
        padding: 6px 8px;
        font: 14px/16px Arial, Helvetica, sans-serif;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
      }

    </style>

    <!-- <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet-indoor@1.0.0/dist/leaflet-indoor.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2.5.0/src/easy-button.css" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2.5.0/src/easy-button.js"></script> -->

    <!-- Basic map library - Leaflet and plugins -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css"
    >
    <script
      src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js"
    ></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/leaflet-indoor@1.0.3/leaflet-indoor.min.js"></script> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@1.3.0/src/easy-button.css">
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@1.3.0/src/easy-button.js"></script> -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"
    >
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2.4.0/src/easy-button.min.css"
    >
    <script
      src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2.4.0/src/easy-button.min.js"
    ></script>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/osmtogeojson@3.0.0-beta.5/osmtogeojson.min.js"
    ></script>
    <script lang="javascript" src="script.js" charset="UTF-8"></script>
  </head>
  <body>
    <script lang="javascript">
      $("document").ready(function () {
        initMap();
      });
    </script>
    <div id="content" style="background-color: rgb(212, 221, 212)">
      <div id="data">
        <div>
          <select id="node-select" style="width: 100%"></select>
        </div>
        <div id="json"></div>
      </div>
      <div id="map" style="background-color: rgb(249, 250, 235)"></div>
    </div>
  </body>
</html>
